app/build/a/templates/ballots/index.html
<div id="info-bar" ng-bind="$e.name"></div><panel p-name="new" p-bar="false"></panel><panel p-name="edit"></panel><section ng-init="sort=['name',false]"><article><div class="right"><div class="option-btn" data-panel="new" ng-click="clear()"><icn n="plus"></icn><span translate="add"></span></div></div><h1 translate="ballots"></h1></article><div class="container"><no-data ng-if="!!!data.length"></no-data><article ng-if="!!data.length"><table class="data_grid"><tr><td class="little"><input placeholder="ID" ng-model="query.id"/><sort by="id"></sort></td><td><input placeholder="{{ 'name' | translate }}" ng-model="query.name"/><sort by="name"></sort></td><td class="subject"><input placeholder="{{ 'status' | translate }}" ng-model="query.status"/><sort by="status"></sort></td><td class="little"></td><td class="little"></td></tr><tr ng-repeat="ballot in data        | orderBy	: sort[0] : sort[1]        |	filter 	: query" ng-click="select(ballot)"><td class="little" ng-bind="ballot.id"></td><td ng-bind="ballot.name"></td><td class="subject" ng-bind="ballot.status"></td><td class="little"><div class="icon-btn" data-panel="edit"><tooltip t="edit"></tooltip><icn n="edit"></icn></div></td><td class="little"><div class="icon-btn red" data-panel="remove"><tooltip t="remove"></tooltip>	                  X</div></td></tr></table></article></div></section>

src/admin/templates/ballots/index.pug
#info-bar(ng-bind='$e.name')

panel(p-name='new', p-bar='false')
panel(p-name='edit')

section(ng-init="sort=['name',false]")
  article
    .right
      .option-btn(data-panel='new', ng-click='clear()')
        icn(n='plus')
        span(translate='add')
    h1(translate='ballots')
  .container
    no-data(ng-if='!!!data.length')
    article(ng-if='!!data.length')
      table.data_grid
        tr
          td.little
            input(placeholder='ID', ng-model='query.id')
            sort(by='id')
          td
            input(placeholder="{{ 'name' | translate }}",
									ng-model='query.name')
            sort(by='name')
          td.subject
            input(placeholder="{{ 'status' | translate }}",
									ng-model='query.status')
            sort(by='status')
          td.little
          td.little
        tr(ng-repeat='ballot in data\
        | orderBy	: sort[0] : sort[1]\
        |	filter 	: query', ng-click='select(ballot)')
          td.little(ng-bind='ballot.id')
          td(ng-bind='ballot.name')
          td.subject(ng-bind='ballot.status')
          td.little
            .icon-btn(data-panel='edit')
              tooltip(t='edit')
              icn(n='edit')
          td.little
            .icon-btn.red(data-panel='remove')
              tooltip(t='remove')
              | 	                  X
