app/src/teacher/templates/tests/index.pug
#info-bar
  span(ng-bind="$e.date | date: 'd/MM/yyyy'")
  | 	-
  span(ng-bind='$e.title')

panel(p-name='new', p-bar='false')
panel(p-name='edit')
panel(p-name='results')
panel(p-name='edit-mark')
confirm-removal(msg='del-test')
panel(g-type='confirm',
			p-name='remove-mark',
			p-bar='false',
			title='remove',
			msg='del-mark',
			accept-panel='edit-mark',
			deny-panel='edit-mark',
			callback='removeMark()')

section(ng-init="sort=['date',true]")
  article
    .right
      .option-btn(ng-click='showPanel("new")')
        icn(n='plus')
        span(translate='add')
    h1(translate='tests')
  .container
    no-data(ng-if='!!!data.length')
    article(ng-if='!!data.length')
      .checkbox
        input#checkboxViewOthers(type='checkbox', ng-model='showOthers')
        label(for='checkboxViewOthers')
      span(translate='others-tests')
    article(ng-if='!!data.length')
      table.data_grid
        tr
          td.little
            icn(n='calendar-o')
            sort(by='date')
          td.subject(translate='subject')
          td.title(translate='title')
          td(translate='arguments')
          td.little
          td.little
        tr(ng-repeat='test in data | orderBy:sort[0]:sort[1]', ng-click='select(test)')
          td.little.date
            span(ng-bind="test.date | date: 'd'")
            span(ng-bind="test.date | date: 'MMM yyyy'")
          td.subject(ng-switch='', on='test.authorIsMe')
            b(ng-switch-when='1', ng-bind='test.subject')
            span(ng-switch-default='', ng-bind='test.subject')
          td.title.mark(class='type{{test.type}}', ng-bind='test.title')
          td(ng-bind='test.arguments')
          td.little
            .icon-btn.black(ng-if='test.authorIsMe', ng-click='getResults(test);showPanel("results")')
              tooltip(t='results')
              icn(n='list')
          td.little
            .icon-btn(ng-if='test.authorIsMe', ng-click='showPanel("edit")')
              tooltip(t='edit')
              icn(n='edit')

build/t/templates/tests/index.html
<div id="info-bar"><span ng-bind="$e.date | date: 'd/MM/yyyy'"></span>	-<span ng-bind="$e.title"></span></div><panel p-name="new" p-bar="false"></panel><panel p-name="edit"></panel><panel p-name="results"></panel><panel p-name="edit-mark"></panel><confirm-removal msg="del-test"></confirm-removal><panel g-type="confirm" p-name="remove-mark" p-bar="false" title="remove" msg="del-mark" accept-panel="edit-mark" deny-panel="edit-mark" callback="removeMark()"></panel><section ng-init="sort=['date',true]"><article><div class="right"><div class="option-btn" ng-click="showPanel(&quot;new&quot;)"><icn n="plus"></icn><span translate="add"></span></div></div><h1 translate="tests"></h1></article><div class="container"><no-data ng-if="!!!data.length"></no-data><article ng-if="!!data.length"><div class="checkbox"><input id="checkboxViewOthers" type="checkbox" ng-model="showOthers"/><label for="checkboxViewOthers"></label></div><span translate="others-tests"></span></article><article ng-if="!!data.length"><table class="data_grid"><tr><td class="little"><icn n="calendar-o"></icn><sort by="date"></sort></td><td class="subject" translate="subject"></td><td class="title" translate="title"></td><td translate="arguments"></td><td class="little"></td><td class="little"></td></tr><tr ng-repeat="test in data | orderBy:sort[0]:sort[1]" ng-click="select(test)"><td class="little date"><span ng-bind="test.date | date: 'd'"></span><span ng-bind="test.date | date: 'MMM yyyy'"></span></td><td class="subject" ng-switch="" on="test.authorIsMe"><b ng-switch-when="1" ng-bind="test.subject"></b><span ng-switch-default="" ng-bind="test.subject"></span></td><td class="title mark type{{test.type}}" ng-bind="test.title"></td><td ng-bind="test.arguments"></td><td class="little"><div class="icon-btn black" ng-if="test.authorIsMe" ng-click="getResults(test);showPanel(&quot;results&quot;)"><tooltip t="results"></tooltip><icn n="list"></icn></div></td><td class="little"><div class="icon-btn" ng-if="test.authorIsMe" ng-click="showPanel(&quot;edit&quot;)"><tooltip t="edit"></tooltip><icn n="edit"></icn></div></td></tr></table></article></div></section>
