src/student/templates/absences/index.pug
section(ng-init="sort=['date',true]")
  article
    h1(translate='absences')
  .container
    no-data(ng-if='!!!data.length')
    article(ng-if='!!data.length')
      h2
        icn(n='close')
        font(translate='non-justified')
      table.data_grid
        tr
          td.little
            icn(n='calendar-o')
          td.subject
            icn(n='clock-o')
            span(translate='time')
          td(translate='type')
        tr(ng-repeat='absence in data\
        | filter: { justified: 0 }\
        | orderBy: sort[0]:sort[1]')
          td.little.date
            span(ng-bind="absence.date | date: 'd'")
            span(ng-bind="absence.date | date: 'MMM'")
          td.subject
            span(ng-if='absence.type != 0', ng-bind='absence.time')
            span(ng-if='absence.type == 0 || !absence.type')
          td(translate='absence-type-{{absence.type}}')
    article(ng-if='!!data.length')
      h2
        icn(n='check')
        font(translate='justified-absences')
      table.data_grid
        tr
          td.little
            icn(n='calendar-o')
          td.subject
            icn(n='clock-o')
            span(translate='time')
          td.title(translate='type')
          td(translate='justification')
        tr(ng-repeat='absence in data\
        | filter: { justified: 1 }\
        | orderBy: sort[0]:sort[1]')
          td.little.date
            span(ng-bind="absence.date | date: 'd'")
            span(ng-bind="absence.date | date: 'MMM'")
          td.subject
            span(ng-if='absence.type != 0', ng-bind='absence.time')
            span(ng-if='absence.type == 0')
          td.title(translate='absence-type-{{absence.type}}')
          td
            span(ng-if='absence.justified == 1',
								 ng-bind='absence.justification')

app/build/s/templates/absences/index.html
<section ng-init="sort=['date',true]"><article><h1 translate="absences"></h1></article><div class="container"><no-data ng-if="!!!data.length"></no-data><article ng-if="!!data.length"><h2><icn n="close"></icn><font translate="non-justified"></font></h2><table class="data_grid"><tr><td class="little"><icn n="calendar-o"></icn></td><td class="subject"><icn n="clock-o"></icn><span translate="time"></span></td><td translate="type"></td></tr><tr ng-repeat="absence in data        | filter: { justified: 0 }        | orderBy: sort[0]:sort[1]"><td class="little date"><span ng-bind="absence.date | date: 'd'"></span><span ng-bind="absence.date | date: 'MMM'"></span></td><td class="subject"><span ng-if="absence.type != 0" ng-bind="absence.time"></span><span ng-if="absence.type == 0 || !absence.type"></span></td><td translate="absence-type-{{absence.type}}"></td></tr></table></article><article ng-if="!!data.length"><h2><icn n="check"></icn><font translate="justified-absences"></font></h2><table class="data_grid"><tr><td class="little"><icn n="calendar-o"></icn></td><td class="subject"><icn n="clock-o"></icn><span translate="time"></span></td><td class="title" translate="type"></td><td translate="justification"></td></tr><tr ng-repeat="absence in data        | filter: { justified: 1 }        | orderBy: sort[0]:sort[1]"><td class="little date"><span ng-bind="absence.date | date: 'd'"></span><span ng-bind="absence.date | date: 'MMM'"></span></td><td class="subject"><span ng-if="absence.type != 0" ng-bind="absence.time"></span><span ng-if="absence.type == 0"></span></td><td class="title" translate="absence-type-{{absence.type}}"></td><td><span ng-if="absence.justified == 1" ng-bind="absence.justification"></span></td></tr></table></article></div></section>
