app/src/teacher/templates/marks/panels/editTestMark.pug
.panel(data-title="{{'edit' | translate}}")

  .in_group(label="{{ 'mark' | translate}}")
    br
    select(name='vote_n',
           ng-model='$e.vote',
           ng-options='n for n in marks track by n')

    select(name='vote_s',
           ng-options='symbol.value as symbol.text for symbol in symbols',
           ng-model='$e.symbol')
  .clear

  h2(translate='this-is-a-test-mark')

  .panel-footer
    .btn.close(ng-click='editTestMark()',
               translate='save')

    .btn.red(ng-click='showPanel("remove")',
             translate='remove')

  .discard-btn(ng-click='closePanel()')

build/t/templates/marks/panels/editTestMark.html
<div class="panel" data-title="{{'edit' | translate}}"><div class="in_group" label="{{ 'mark' | translate}}"><br/><select name="vote_n" ng-model="$e.vote" ng-options="n for n in marks track by n"></select><select name="vote_s" ng-options="symbol.value as symbol.text for symbol in symbols" ng-model="$e.symbol"></select></div><div class="clear"></div><h2 translate="this-is-a-test-mark"></h2><div class="panel-footer"><div class="btn close" ng-click="editTestMark()" translate="save"></div><div class="btn red" ng-click="showPanel(&quot;remove&quot;)" translate="remove"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
