app/src/admin/templates/news/panels/edit.pug
.panel(data-title="{{ 'edit' | translate }}")

  .in_group(label="{{ 'date' | translate }}")
    input(type='date',
          ng-model='$e.date',
          format-date='')

  .in_group(label="{{ 'title' | translate }}")
    input(type='text',
          ng-model='$e.title')

  .in_group(label="{{ 'content' | translate }}")
    textarea(draggable='false',
             rows='3',
             ng-model='$e.content')

  .panel-footer
    .btn.close(translate='save', ng-click='edit()')

build/a/templates/taxes/panels/edit.html
<div class="panel" data-title="{{ 'edit' | translate }}"><div class="in_group" label="{{ 'amount' | translate }}"><input type="text" ng-model="$e.amount"/></div><div class="in_group" label="{{ 'description' | translate }}"><textarea draggable="false" rows="3" ng-model="$e.description"></textarea></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="edit()"></div></div></div>
