app/build/t/templates/dashboard/index.html
<section><article><h1 translate="dashboard"></h1></article><div class="container"><article><div class="fifty"><h2 translate="connected-class"></h2><table class="data_grid"><tr><td class="title" translate="class"></td><td translate="subject"></td></tr><tr><td class="title" ng-bind="INFO.class.name"></td><td ng-bind="INFO.subject.name"></td></tr></table><br/><h2 translate="last-news"></h2><table class="data_grid"><tr><td class="little"><icn n="calendar-o"></icn></td><td class="subject" translate="title"></td><td></td></tr><tr><td class="little date"><span ng-bind="data.news.date | date: 'd'"></span><span ng-bind="data.news.date | date: 'MMM'"></span></td><td class="subject" ng-bind="data.news.title"></td><td ng-bind="data.news.content"></td></tr></table></div><div class="fifty"><h2 translate="next-meeting"></h2><table class="data_grid"><tr><td class="little"><icn n="calendar-o"></icn></td><td class="subject" translate="time"></td><td translate="booked"></td></tr><tr><td class="little date"><span ng-bind="data.meeting.date | date: 'd'"></span><span ng-bind="data.meeting.date | date: 'MMM'"></span></td><td class="subject" ng-bind="data.meeting.time"></td><td ng-bind="data.meeting.booked"></td></tr></table><br/><h2 translate="last-mark"></h2><table class="data_grid"><tr><td class="little"><icn n="calendar-o"></icn></td><td class="subject" translate="class"></td><td class="subject" translate="subject"></td><td></td></tr><tr><td class="little date"><span ng-bind="data.mark.date | date: 'd'"></span><span ng-bind="data.mark.date | date: 'MMM'"></span></td><td class="subject" ng-bind="data.mark.class"></td><td class="subject" ng-bind="data.mark.subject"></td><td><b ng-bind="data.mark.mark | readableMark"></b></td></tr></table></div><div class="clear"></div></article></div></section>

app/src/student/templates/taxes/index.pug
section(ng-init="sort=['paid',true]")
  article
    h1(translate='taxes')
  .container
    no-data(ng-if='!!!data.length')
    article(ng-if='!!data.length')
      .fifty
        h2
          icn(n='check')
          font(translate='paid')
        table.data_grid
          tr
            td(translate='description')
            td.subject(translate='amount')
          tr(ng-repeat='tax in data | filter: { paid: 1 }')
            td(ng-bind='tax.description')
            td.subject
              span(ng-bind='tax.amount')
              |  €
      .fifty
        h2
          icn(n='close')
          font(translate='non-paid')
        table.data_grid
          tr
            td(translate='description')
            td.subject(translate='amount')
          tr(ng-repeat='tax in data | filter: { paid: 0 }')
            td(ng-bind='tax.description')
            td.subject
              span(ng-bind='tax.amount')
              |  €
      .clear
