app/build/s/templates/homework/index.html
<section ng-init="sort=['date',true]"><article><h1 translate="homework"></h1></article><div class="container"><no-data ng-if="!!!data.length"></no-data><article ng-if="!!data.length"><table class="data_grid"><tr><td class="little"><icn n="calendar-o"></icn><sort by="date"></sort></td><td class="title"><input placeholder="{{ 'subject' | translate }}" ng-model="query.subject"/><sort by="subject"></sort></td><td></td></tr><tr ng-repeat="homework in data        | orderBy	:	sort[0]:sort[1]        | filter		:	query"><td class="little date"><span ng-bind="homework.date | date: 'd'"></span><span ng-bind="homework.date | date: 'MMM'"></span></td><td class="title"><b ng-bind="homework.subject"></b></td><td class="no-align" ng-bind="homework.text"></td></tr></table></article></div></section>

app/src/student/templates/reminder/index.pug
section(ng-init="sort=['date',true]")
  article
    h1(translate='reminders')
  .container
    no-data(ng-if='!!!data.length')
    article(ng-if='!!data.length')
      table.data_grid
        tr
          td.little
            icn(n='calendar-o')
            sort(by='date')
          td.title
            input(placeholder="{{ 'teacher' | translate }}",
									ng-model='query.teacher')
            sort(by='teacher')
          td
        tr(ng-repeat='reminder in data\
        | orderBy	: sort[0]	:	sort[1]\
        | filter		:	query')
          td.little.date
            span(ng-bind="reminder.date | date: 'd'")
            span(ng-bind="reminder.date | date: 'MMM'")
          td.title
            b(ng-bind='reminder.teacher')
          td.no-align(ng-bind='reminder.text')
