app/build/t/templates/tests/panels/results.html
<div class="panel nopadding" data-title="{{'results' | translate}}"><div class="fullspace"><div class="table_container"><table class="data_grid"><tr><td class="little">ID</td><td translate="name"></td><td class="subject" translate="mark"></td><td class="little"></td></tr><tr ng-repeat="student in $e.students"><td class="little" ng-bind="student.id"></td><td ng-bind="student.name"></td><td class="subject" ng-class="{          'redMark'  : student.mark &lt; 6 &amp;&amp; student.mark != null,          'textMark' : student.mark != null          }" ng-bind="(student.mark || '/') | readableMark"></td><td class="little"><div class="icon-btn" ng-click="showPanel(&quot;edit-mark&quot;);selectStudent(student)"><tooltip t="edit"></tooltip><icn n="edit"></icn></div></td></tr></table></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

app/src/teacher/templates/tests/panels/results.pug
.panel.nopadding(data-title="{{'results' | translate}}")
  .fullspace
    .table_container
      table.data_grid
        tr
          td.little ID
          td(translate='name')
          td.subject(translate='mark')
          td.little
        tr(ng-repeat='student in $e.students')
          td.little(ng-bind='student.id')
          td(ng-bind='student.name')
          td.subject(ng-class="{\
          'redMark'  : student.mark < 6 && student.mark != null,\
          'textMark' : student.mark != null\
          }", ng-bind="(student.mark || '/') | readableMark")
          td.little
            .icon-btn(ng-click='showPanel("edit-mark");selectStudent(student)')
              tooltip(t='edit')
              icn(n='edit')

  .discard-btn(ng-click='closePanel()')
