app/src/templates/panels/confirm.pug
.panel(data-title='{{ title | translate }}')
  h2
    span(translate='{{ msg }}')
    | ?
  .panel-footer
    .btn.red(ng-click='$eval(callback); closePanel()',
                   data-panel='{{ acceptPanel }}',
                   translate='yes')
    .btn(data-panel='{{ denyPanel }}', ng-click='closePanel()', translate='no')

  .discard-btn(ng-click='closePanel()')

app/build/templates/panels/confirm.html
<div class="panel" data-title="{{ title | translate }}"><h2><span translate="{{ msg }}"></span>?</h2><div class="panel-footer"><div class="btn red" ng-click="$eval(callback); closePanel()" data-panel="{{ acceptPanel }}" translate="yes"></div><div class="btn" data-panel="{{ denyPanel }}" ng-click="closePanel()" translate="no"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
