app/src/teacher/templates/students/panels/contacts.pug
.panel.nopadding(data-title="{{'contacts' | translate}}")
  .fullspace
    .table_container
      table.list
        tr
          td(translate='email')
          td
            a(href='mailto:{{sel_student.contacts.email}}', target='_blank')
              span(ng-bind='sel_student.contacts.email')
        tr
          td(translate='telephone')
          td
            a(href='tel:{{sel_student.contacts.telephone}}')
              span(ng-bind='sel_student.contacts.telephone')
        tr
          td(translate='mobile')
          td
            a(href='tel:{{sel_student.contacts.mobile}}')
              span(ng-bind='sel_student.contacts.mobile')

  .discard-btn(ng-click='closePanel()')

app/build/t/templates/students/panels/contacts.html
<div class="panel nopadding" data-title="{{'contacts' | translate}}"><div class="fullspace"><div class="table_container"><table class="list"><tr><td translate="email"></td><td><a href="mailto:{{sel_student.contacts.email}}" target="_blank"><span ng-bind="sel_student.contacts.email"></span></a></td></tr><tr><td translate="telephone"></td><td><a href="tel:{{sel_student.contacts.telephone}}"><span ng-bind="sel_student.contacts.telephone"></span></a></td></tr><tr><td translate="mobile"></td><td><a href="tel:{{sel_student.contacts.mobile}}"><span ng-bind="sel_student.contacts.mobile"></span></a></td></tr></table></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
