app/src/teacher/templates/students/panels/personal-data.pug
.panel.nopadding(data-title="{{'personal-data' | translate}}")
  .fullspace
    .table_container
      table.list
        tr
          td(translate='sex')
          td
            i.fa.fa-female(ng-if='!sel_student.info.sex')
            i.fa.fa-male(ng-if='sel_student.info.sex')
        tr
          td(translate='birthday')
          td(ng-bind="sel_student.info.birthday | date : 'd MMMM yyyy'")
        tr
          td(translate='birthplace')
          td
            a(href='//google.com/maps/place/{{sel_student.info.birthplace}}', target='_blank')
              span(ng-bind='sel_student.info.birthplace')
        tr
          td(translate='state_of_birth')
          td(ng-bind='sel_student.info.state_of_birth')
        tr
          td(translate='tax_code')
          td(ng-bind='sel_student.info.tax_code')
        tr
          td(translate='cap')
          td
            a(href='//google.com/maps/place/{{sel_student.info.cap}}', target='_blank')
              span(ng-bind='sel_student.info.cap')
        tr
          td(translate='address')
          td
            a(href='//google.com/maps/place/{{sel_student.info.address}}', target='_blank')
              span(ng-bind='sel_student.info.address')
        tr
          td(translate='city_of_residence')
          td
            a(href='//google.com/maps/place/{{sel_student.info.city_of_residence}}', target='_blank')
              span(ng-bind='sel_student.info.city_of_residence')
        tr
          td(translate='country')
          td(ng-bind='sel_student.info.country')
        tr
          td(translate='religion')
          td(translate='religion-{{ sel_student.info.religion }}')

  .discard-btn(ng-click='closePanel()')

build/t/templates/students/panels/personal-data.html
<div class="panel nopadding" data-title="{{'personal-data' | translate}}"><div class="fullspace"><div class="table_container"><table class="list"><tr><td translate="sex"></td><td><i class="fa fa-female" ng-if="!sel_student.info.sex"></i><i class="fa fa-male" ng-if="sel_student.info.sex"></i></td></tr><tr><td translate="birthday"></td><td ng-bind="sel_student.info.birthday | date : 'd MMMM yyyy'"></td></tr><tr><td translate="birthplace"></td><td><a href="//google.com/maps/place/{{sel_student.info.birthplace}}" target="_blank"><span ng-bind="sel_student.info.birthplace"></span></a></td></tr><tr><td translate="state_of_birth"></td><td ng-bind="sel_student.info.state_of_birth"></td></tr><tr><td translate="tax_code"></td><td ng-bind="sel_student.info.tax_code"></td></tr><tr><td translate="cap"></td><td><a href="//google.com/maps/place/{{sel_student.info.cap}}" target="_blank"><span ng-bind="sel_student.info.cap"></span></a></td></tr><tr><td translate="address"></td><td><a href="//google.com/maps/place/{{sel_student.info.address}}" target="_blank"><span ng-bind="sel_student.info.address"></span></a></td></tr><tr><td translate="city_of_residence"></td><td><a href="//google.com/maps/place/{{sel_student.info.city_of_residence}}" target="_blank"><span ng-bind="sel_student.info.city_of_residence"></span></a></td></tr><tr><td translate="country"></td><td ng-bind="sel_student.info.country"></td></tr><tr><td translate="religion"></td><td translate="religion-{{ sel_student.info.religion }}"></td></tr></table></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
