src/student/templates/settings/index.pug
section
  article
    h1(translate='settings')
  .container
    article
      .fifty
        h1 Impostazioni account
        p
          b Cambia password
          br
          | Deve contenere almeno 8 caratteri alfanumerici e un carattere speciale
        p
          input.full(type='text', placeholder='Password corrente')
          input.full(type='text', placeholder='Nuova password')
          input.full(type='text', placeholder='Ripeti nuova password')
        .option-btn
          icn(n='check')
          span(translate='confirm')
      .fifty
        h1 Preferenze navigazione
        p
          | Queste preferenze saranno utilizzate per l'utilizzo del tuo account su qualsiasi dispositivo
        p
          b Lingua
        p
          select#lang(ng-model='lang')
            option(value='it') Italiano
            option(value='en') English
        .clear
        br
        .option-btn(ng-click='save()')
          icn(n='save')
          span(translate='save')
      .clear
      br

build/a/templates/settings/index.html
<section><div class="container"><article><div class="fifty"><h1>Impostazioni account</h1><p><b>Cambia password</b><br/>	Deve contenere almeno 8 caratteri alfanumerici e un carattere speciale</p><p><input class="full" type="text" placeholder="Indirizzo email"/><input class="full" type="text" placeholder="Password corrente"/><input type="text" placeholder="Nuova password"/><input type="text" placeholder="Ripeti nuova password"/></p><div class="option-btn"><icn n="check"></icn><span translate="confirm"></span></div></div><div class="fifty"><h1>Preferenze navigazione</h1><p>Queste preferenze saranno utilizzate per l'utilizzo del tuo account su qualsiasi dispositivo</p><p><b>Lingua</b></p><p><select id="lang" ng-model="lang"><option value="it">Italiano</option><option value="en">English</option></select></p><div class="clear"></div><br/><div class="option-btn" ng-click="save()"><icn n="save"></icn><span translate="save"></span></div></div><div class="clear"></div><br/></article></div></section>
