app/src/admin/templates/ballots/panels/new.pug
.panel.bigger.up(data-title="{{ 'new' | translate }}")
  .fifty
    .in_group(label="{{ 'name' | translate }}")
      input(type='text', ng-model='$n.name')
    h2(translate='students')
  .fifty
  .panel-footer
    .btn.close(translate='save', ng-click='add()')
    div

app/build/a/templates/ballots/panels/new.html
<div class="panel bigger up" data-title="{{ 'new' | translate }}"><div class="fifty"><div class="in_group" label="{{ 'name' | translate }}"><input type="text" ng-model="$n.name"/></div><h2 translate="students"></h2></div><div class="fifty"></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="add()"></div><div></div></div></div>
