app/src/teacher/templates/notes/panels/edit.pug
.panel.up(data-title="{{ 'edit' | translate }}")

  .fifty
    .in_group(label="{{ 'date' | translate }}")
      input(type='date', ng-model='$e.date', format-date='')
    br
    .in_group(label="{{ 'content' | translate }}")
      textarea(draggable='false', rows='9', required='', ng-model='$e.text')

  .fifty
    p(translate='leave-blank-for-full-class')
    .clear
    multi-select(ng-model='$e.students',
                 object-property='name',
                 api-url='students-list',
                 placeholder="{{'student'|translate}}...",
                 suggestions-arr='')
  .clear

  .panel-footer
    .btn.close(translate='save', ng-click='edit()')

  .discard-btn(ng-click='closePanel()')

app/build/t/templates/notes/panels/edit.html
<div class="panel up" data-title="{{ 'edit' | translate }}"><div class="fifty"><div class="in_group" label="{{ 'date' | translate }}"><input type="date" ng-model="$e.date" format-date=""/></div><br/><div class="in_group" label="{{ 'content' | translate }}"><textarea draggable="false" rows="9" required="" ng-model="$e.text"></textarea></div></div><div class="fifty"><p translate="leave-blank-for-full-class"></p><div class="clear"></div><multi-select ng-model="$e.students" object-property="name" api-url="students-list" placeholder="{{'student'|translate}}..." suggestions-arr=""></multi-select></div><div class="clear"></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="edit()"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
