src/student/index.pug
doctype html
html
  head
    title Ulisse - Student Web App
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='../css/app.css')
    script(src='app.min.js')

  body(ng-app='ulisse', ng-controller='mainCtrl')
    #loading
    aside
      header
        #class
          span(ng-switch='')
            icn(n='graduation-cap')
            span(ng-switch-when='!INFO.student.class',
                 translate='select-class')
            span(ng-switch-default='')
              span(ng-bind='INFO.class.name')
          ul
            li(ng-repeat='class in studentClasses',
               ng-click='selectClass(class)')
              span(ng-bind='class.name')
        #account
          span
            icn(n='user')
            span(ng-bind='INFO.student.name')
            | &nbsp;
            span(ng-bind='INFO.student.surname')
          ul
            li(data-panel='settings')
              icn(n='cog')
              span(translate='settings')
            li(ng-click='disconnectClass()')
              icn(n='times-circle-o')
              span(translate='disconnect-class')
            li(data-panel='logout')
              icn(n='sign-out')
              span(translate='logout')
      nav
        ul
          menu-li(rel='dashboard', icn='dashboard')
          menu-li(rel='personal-data', icn='contact_card')
          menu-li(rel='analytics', icn='line_chart')
          menu-li(rel='news', icn='bullhorn')
          menu-li(rel='schedule', icn='calendar-o')
          menu-li(rel='meetings', icn='users')
          menu-li(rel='taxes', icn='banknotes')

        .separator(ng-hide='!INFO.class')
          span(translate='class')

        ul(ng-hide='!INFO.class')
          menu-li(rel='absences', icn='calendar-times-o')
          menu-li(rel='marks', icn='sort-numeric-asc')
          menu-li(rel='homework', icn='book')
          menu-li(rel='arguments', icn='th-list')
          menu-li(rel='tests', icn='file-text-o')
          menu-li(rel='notes', icn='exclamation-triangle')
          menu-li(rel='reminder', icn='bell')
          menu-li(rel='representatives', icn='users')
          menu-li(rel='desks-disposal', icn='arrows-alt')
          menu-li(rel='ballot', icn='thumbs-up')
    main
      #content_loading
      panel(g-type='confirm',
            p-name='logout',
            p-bar='false',
            title='logout',
            msg='confirm-logout',
            callback='logout()')
      article
        #page-viewer
          div(ng-view='')

app/build/s/index.html
<!DOCTYPE html><html><head><title>Ulisse - Student Web App</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../css/app.css"><script src="app.min.js"></script></head><body ng-app="ulisse" ng-controller="mainCtrl"><div id="loading"></div><aside><header><div id="class"><span ng-switch=""><icn n="graduation-cap"></icn><span ng-switch-when="!INFO.student.class" translate="select-class"></span><span ng-switch-default=""><span ng-bind="INFO.class.name"></span></span></span><ul><li ng-repeat="class in studentClasses" ng-click="selectClass(class)"><span ng-bind="class.name"></span></li></ul></div><div id="account"><span><icn n="user"></icn><span ng-bind="INFO.student.name"></span>&nbsp;<span ng-bind="INFO.student.surname"></span></span><ul><li data-panel="settings"><icn n="cog"></icn><span translate="settings"></span></li><li ng-click="disconnectClass()"><icn n="times-circle-o"></icn><span translate="disconnect-class"></span></li><li data-panel="logout"><icn n="sign-out"></icn><span translate="logout"></span></li></ul></div></header><nav><ul><menu-li rel="dashboard" icn="dashboard"></menu-li><menu-li rel="personal-data" icn="contact_card"></menu-li><menu-li rel="analytics" icn="line_chart"></menu-li><menu-li rel="news" icn="bullhorn"></menu-li><menu-li rel="schedule" icn="calendar-o"></menu-li><menu-li rel="meetings" icn="users"></menu-li><menu-li rel="taxes" icn="banknotes"></menu-li></ul><div class="separator" ng-hide="!INFO.class"><span translate="class"></span></div><ul ng-hide="!INFO.class"><menu-li rel="absences" icn="calendar-times-o"></menu-li><menu-li rel="marks" icn="sort-numeric-asc"></menu-li><menu-li rel="homework" icn="book"></menu-li><menu-li rel="arguments" icn="th-list"></menu-li><menu-li rel="tests" icn="file-text-o"></menu-li><menu-li rel="notes" icn="exclamation-triangle"></menu-li><menu-li rel="reminder" icn="bell"></menu-li><menu-li rel="representatives" icn="users"></menu-li><menu-li rel="desks-disposal" icn="arrows-alt"></menu-li><menu-li rel="ballot" icn="thumbs-up"></menu-li></ul></nav></aside><main><div id="content_loading"></div><panel g-type="confirm" p-name="logout" p-bar="false" title="logout" msg="confirm-logout" callback="logout()"></panel><article><div id="page-viewer"><div ng-view=""></div></div></article></main></body></html>
