app/src/admin/templates/dashboard/index.pug
section
  article
    h1(translate='dashboard')
  .container
    article
      .fifty
        h2
          icn(n="{{ data.sex ? 'male' : 'female'}}")
          span(translate='personal-data')
        table.list
          tr
            td(translate='email')
            td
              a(href='mailto:{{ data.email}}', target='_blank')
                span(ng-bind='data.email')
          tr
            td(translate='birthday')
            td(ng-bind='data.birthday')
          tr
            td(translate='birthplace')
            td
              a(href='//google.com/maps/place/{{ data.birthplace}}',
								target='_blank')
                span(ng-bind='data.birthplace')
          tr
            td(translate='state_of_birth')
            td(ng-bind='data.state_of_birth')
          tr
            td(translate='tax_code')
            td(ng-bind='data.tax_code')
          tr
            td(translate='cap')
            td
              a(href='//google.com/maps/place/{{ data.cap}}',
								target='_blank')
                span(ng-bind='data.cap')
          tr
            td(translate='address')
            td
              a(href='//google.com/maps/place/{{ data.address}}',
								target='_blank')
                span(ng-bind='data.address')
          tr
            td(translate='city_of_residence')
            td
              a(href='//google.com/maps/place/{{ data.city_of_residence}}',
								target='_blank')
                span(ng-bind='data.city_of_residence')
          tr
            td(translate='country')
            td(ng-bind='data.country')
          tr
            td(translate='telephone')
            td
              a(href='tel:{{ data.telephone}}')
                span(ng-bind='data.telephone')
          tr
            td(translate='mobile')
            td
              a(href='tel:{{ data.mobile}}')
                span(ng-bind='data.mobile')
      .fifty
        h2
          icn(n='unlock')
          span(translate='permissions')
        table.list
          tr
            td(translate='admins-management')
            td
              icn(n="{{ data.adminsManagement == 1 ? 'check' : 'close' }}")
          tr
            td(translate='teachers-management')
            td
              icn(n="{{ data.teachersManagement == 1 ? 'check' : 'close'}}")
          tr
            td(translate='students-management')
            td
              icn(n="{{ data.studentsManagement == 1 ? 'check' : 'close'}}")
          tr
            td(translate='classes-management')
            td
              icn(n="{{ data.classesManagement == 1 ? 'check' : 'close'}}")
          tr
            td(translate='taxes-management')
            td
              icn(n="{{ data.taxesManagement == 1 ? 'check' : 'close'}}")
          tr
            td(translate='meetings-management')
            td
              icn(n="{{ data.meetingsManagement == 1 ? 'check' : 'close'}}")
          tr
            td(translate='news-management')
            td
              icn(n="{{ data.newsManagement == 1 ? 'check' : 'close'}}")
          tr
            td(translate='schedule-management')
            td
              icn(n="{{ data.scheduleManagement == 1 ? 'check' : 'close'}}")
          tr
            td(translate='ballots-management')
            td
              icn(n="{{ data.ballotsManagement == 1 ? 'check' : 'close'}}")
      .clear

app/build/a/templates/dashboard/index.html
<section><article><h1 translate="dashboard"></h1></article><div class="container"><article><div class="fifty"><h2><icn n="{{ data.sex ? 'male' : 'female'}}"></icn><span translate="personal-data"></span></h2><table class="list"><tr><td translate="email"></td><td><a href="mailto:{{ data.email}}" target="_blank"><span ng-bind="data.email"></span></a></td></tr><tr><td translate="birthday"></td><td ng-bind="data.birthday"></td></tr><tr><td translate="birthplace"></td><td><a href="//google.com/maps/place/{{ data.birthplace}}" target="_blank"><span ng-bind="data.birthplace"></span></a></td></tr><tr><td translate="state_of_birth"></td><td ng-bind="data.state_of_birth"></td></tr><tr><td translate="tax_code"></td><td ng-bind="data.tax_code"></td></tr><tr><td translate="cap"></td><td><a href="//google.com/maps/place/{{ data.cap}}" target="_blank"><span ng-bind="data.cap"></span></a></td></tr><tr><td translate="address"></td><td><a href="//google.com/maps/place/{{ data.address}}" target="_blank"><span ng-bind="data.address"></span></a></td></tr><tr><td translate="city_of_residence"></td><td><a href="//google.com/maps/place/{{ data.city_of_residence}}" target="_blank"><span ng-bind="data.city_of_residence"></span></a></td></tr><tr><td translate="country"></td><td ng-bind="data.country"></td></tr><tr><td translate="telephone"></td><td><a href="tel:{{ data.telephone}}"><span ng-bind="data.telephone"></span></a></td></tr><tr><td translate="mobile"></td><td><a href="tel:{{ data.mobile}}"><span ng-bind="data.mobile"></span></a></td></tr></table></div><div class="fifty"><h2><icn n="unlock"></icn><span translate="permissions"></span></h2><table class="list"><tr><td translate="admins-management"></td><td><icn n="{{ data.adminsManagement == 1 ? 'check' : 'close' }}"></icn></td></tr><tr><td translate="teachers-management"></td><td><icn n="{{ data.teachersManagement == 1 ? 'check' : 'close'}}"></icn></td></tr><tr><td translate="students-management"></td><td><icn n="{{ data.studentsManagement == 1 ? 'check' : 'close'}}"></icn></td></tr><tr><td translate="classes-management"></td><td><icn n="{{ data.classesManagement == 1 ? 'check' : 'close'}}"></icn></td></tr><tr><td translate="taxes-management"></td><td><icn n="{{ data.taxesManagement == 1 ? 'check' : 'close'}}"></icn></td></tr><tr><td translate="meetings-management"></td><td><icn n="{{ data.meetingsManagement == 1 ? 'check' : 'close'}}"></icn></td></tr><tr><td translate="news-management"></td><td><icn n="{{ data.newsManagement == 1 ? 'check' : 'close'}}"></icn></td></tr><tr><td translate="schedule-management"></td><td><icn n="{{ data.scheduleManagement == 1 ? 'check' : 'close'}}"></icn></td></tr><tr><td translate="ballots-management"></td><td><icn n="{{ data.ballotsManagement == 1 ? 'check' : 'close'}}"></icn></td></tr></table></div><div class="clear"></div></article></div></section>
