src/admin/templates/classes/panels/add-student.pug
.panel(data-title="{{ 'add' | translate }}")
  .in_group(label="{{ 'student' | translate }}")
    br
    select(ng-model='$e.selStudToBeAddedToClass')
      option
      option(ng-repeat='student in $e.schoolStudents',
             ng-value='student.id',
             ng-bind="student.surname + ' ' + student.name")
  .panel-footer
    .btn.close(translate='add',
               ng-click='addStudent()',
               data-panel='students')
    .btn.grey.close(translate='cancel', data-panel='students')

app/build/a/templates/classes/panels/add-student.html
<div class="panel" data-title="{{ 'add' | translate }}"><div class="in_group" label="{{ 'student' | translate }}"><br/><select ng-model="$e.selStudToBeAddedToClass"><option></option><option ng-repeat="student in $e.schoolStudents" ng-value="student.id" ng-bind="student.surname + ' ' + student.name"></option></select></div><div class="panel-footer"><div class="btn close" translate="add" ng-click="addStudent()" data-panel="students"></div><div class="btn grey close" translate="cancel" data-panel="students"></div></div></div>
