build/a/templates/classes/panels/students.html
<div class="panel nopadding" data-title="{{'students' | translate}}"><div class="fullspace"><div class="table_container"><table class="data_grid"><tr><td class="little"><input placeholder="id" ng-model="query.id"/></td><td><input placeholder="{{ 'surname' | translate }}" ng-model="query.surname"/></td><td class="subject"><input placeholder="{{ 'name' | translate }}" ng-model="query.name"/></td><td class="little"></td></tr><tr ng-repeat="student in $e.students							        | filter: query							        | orderBy: 'surname'"><td class="little" ng-bind="student.id"></td><td ng-bind="student.surname"></td><td class="subject" ng-bind="student.name"></td><td class="little"><div class="icon-btn red" data-panel="remove-student" ng-click="selectStudent(student)"><tooltip t="remove"></tooltip>X</div></td></tr></table></div></div><div class="panel-footer"><div class="btn close" translate="add" data-panel="add-student" ng-click="getSchoolStudents()"></div></div></div>

src/admin/templates/classes/panels/students.pug
.panel.nopadding(data-title="{{'students' | translate}}")
  .fullspace
    .table_container
      table.data_grid
        tr
          td.little
            input(placeholder='id', ng-model='query.id')
          td
            input(placeholder="{{ 'surname' | translate }}",
									ng-model='query.surname')
          td.subject
            input(placeholder="{{ 'name' | translate }}",
									ng-model='query.name')
          td.little
        tr(ng-repeat="student in $e.students\
							        | filter: query\
							        | orderBy: 'surname'")
          td.little(ng-bind='student.id')
          td(ng-bind='student.surname')
          td.subject(ng-bind='student.name')
          td.little
            .icon-btn.red(data-panel='remove-student',
													ng-click='selectStudent(student)')
              tooltip(t='remove')
              | X
  .panel-footer
    .btn.close(translate='add',
							 data-panel='add-student',
							 ng-click='getSchoolStudents()')
