src/admin/templates/classes/panels/subjects.pug
.panel.nopadding(data-title="{{'teachers-subjects' | translate}}")
  .fullspace
    .table_container
      table.data_grid
        tr
          td
            input(placeholder="{{ 'teacher' | translate }}",
									ng-model='query.name')
          td.subject
            input(placeholder="{{ 'subject' | translate }}",
									ng-model='query.subject')
          td.little
          td.little
        tr(ng-repeat='subject in $e.subjects | filter: query')
          td(ng-bind='subject.teacher')
          td.subject(ng-bind='subject.name')
          td.little
            .icon-btn(data-panel='edit-subject',
											ng-click='selectSubject(subject)')
              tooltip(t='edit')
              icn(n='edit')
          td.little
            .icon-btn.red(data-panel='remove-subject',
													ng-click='selectSubject(subject)')
              tooltip(t='remove')
              | X
  .panel-footer
    .btn.close(translate='add', data-panel='add-subject')

build/a/templates/classes/panels/subjects.html
<div class="panel nopadding" data-title="{{'teachers-subjects' | translate}}"><div class="fullspace"><div class="table_container"><table class="data_grid"><tr><td><input placeholder="{{ 'teacher' | translate }}" ng-model="query.name"/></td><td class="subject"><input placeholder="{{ 'subject' | translate }}" ng-model="query.subject"/></td><td class="little"></td><td class="little"></td></tr><tr ng-repeat="subject in $e.subjects | filter: query"><td ng-bind="subject.teacher"></td><td class="subject" ng-bind="subject.name"></td><td class="little"><div class="icon-btn" data-panel="edit-subject" ng-click="selectSubject(subject)"><tooltip t="edit"></tooltip><icn n="edit"></icn></div></td><td class="little"><div class="icon-btn red" data-panel="remove-subject" ng-click="selectSubject(subject)"><tooltip t="remove"></tooltip>X</div></td></tr></table></div></div><div class="panel-footer"><div class="btn close" translate="add" data-panel="add-subject"></div></div></div>
