app/src/student/templates/desks-disposal/index.pug
panel(g-type='confirm',
			p-name='save',
			p-bar='false',
			title='save',
			msg='confirm-desks-disposal',
			callback='save()')

section(ng-init="sort=['name',false]")
  article
    h1(translate='desks-disposal')
  #dndspace.container
    .desk(ng-repeat='desk in data',
					id='{{desk.student_id}}',
					ng-bind='desk.student_name',
					style='margin-left: {{ desk.x }}px; margin-top: {{ desk.y }}px')

app/build/t/templates/desks-disposal/index.html
<panel g-type="confirm" p-name="save" p-bar="false" title="save" msg="confirm-desks-disposal" callback="save()"></panel><section ng-init="sort=['name',false]"><article><div class="right"><div class="option-btn" ng-click="showPanel(&quot;save&quot;)"><icn n="save"></icn><span translate="save"></span></div></div><h1 translate="desks-disposal"></h1></article><div class="container" id="dndspace"><div class="desk" draggable="draggable" ng-repeat="desk in data" id="{{desk.student_id}}" ng-bind="desk.student_name" style="margin-left:{{desk.x}}px;margin-top:{{desk.y}}px"></div></div></section>
