build/t/templates/absences/panels/absences-list.html
<div class="panel bigger nopadding" data-title="{{'non-justified-absences' | translate}}"><div class="fullspace"><div class="table_container"><table class="data_grid"><tr><td class="check"><div class="checkbox"><input class="selectAll" id="checkboxViewAll" type="checkbox"/><label for="checkboxViewAll"></label></div></td><td class="little"><icn n="calendar-o"></icn></td><td class="little"><icn n="clock-o"></icn></td><td translate="type"></td><td class="little"></td><td class="little"></td></tr><tr ng-repeat="absence in sel_student.absences" ng-click="selectAbsence($index)"><td class="check"><div class="checkbox"><input class="selection" type="checkbox" rel="{{student.id}}" id="checkboxView{{$index}}"/><label for="checkboxView{{$index}}"></label></div></td><td class="little date"><span ng-bind="absence.date | date: 'dd'"></span><span ng-bind="absence.date | date: 'MMM'"></span></td><td class="little"><span ng-hide="!absence.type" ng-bind="absence.time"></span></td><td translate="absence-type-{{absence.type}}"></td><td class="little"><div class="icon-btn black right close" ng-click="showPanel(&quot;single-justify&quot;)"><tooltip t="justify"></tooltip><font translate="justify-abbreviation"></font></div></td><td class="little"><div class="icon-btn red right close" ng-click="panel = &quot;remove&quot;"><tooltip t="remove"></tooltip>X</div></td></tr></table></div></div><div class="panel-footer"><div class="btn close" ng-click="showPanel(&quot;remove-selected&quot;)" translate="remove-selected"></div><div class="btn red close" ng-click="showPanel(&quot;multiple-justify&quot;)" translate="justify-selected"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

app/src/teacher/templates/absences/panels/absences-list.pug
.panel.bigger.nopadding(data-title="{{'non-justified-absences' | translate}}")
  .fullspace
    .table_container
      table.data_grid
        tr
          td.check
            .checkbox
              input#checkboxViewAll.selectAll(type='checkbox')
              label(for='checkboxViewAll')
          td.little
            icn(n='calendar-o')
          td.little
            icn(n='clock-o')
          td(translate='type')
          td.little
          td.little
        tr(ng-repeat='absence in sel_student.absences',
           ng-click='selectAbsence($index)')
          td.check
            .checkbox
              input.selection(type='checkbox', rel='{{student.id}}',
                              id='checkboxView{{$index}}')
              label(for='checkboxView{{$index}}')
          td.little.date
            span(ng-bind="absence.date | date: 'dd'")
            span(ng-bind="absence.date | date: 'MMM'")
          td.little
            span(ng-hide='!absence.type', ng-bind='absence.time')
          td(translate='absence-type-{{absence.type}}')
          td.little
            .icon-btn.black.right.close(ng-click='showPanel("single-justify")')
              tooltip(t='justify')
              font(translate='justify-abbreviation')
          td.little
            .icon-btn.red.right.close(ng-click='panel = "remove"')
              tooltip(t='remove')
              | X
  .panel-footer
    .btn.close(ng-click='showPanel("remove-selected")',
               translate='remove-selected')

    .btn.red.close(ng-click='showPanel("multiple-justify")',
                   translate='justify-selected')

  .discard-btn(ng-click='closePanel()')
