build/t/templates/absences/panels/delay.html
<div class="panel" data-title="{{'delay' | translate}}"><h2><span translate="add-delay"></span>?</h2><div class="panel-footer"><div class="btn close" ng-click="changeDelay(1)" translate="add"></div><div class="btn red close" ng-click="changeDelay(-1)" translate="remove"></div><div class="btn grey close" translate="cancel"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

app/src/teacher/templates/absences/panels/delay.pug
.panel(data-title="{{'delay' | translate}}")
  h2
    span(translate='add-delay')
    | ?
  .panel-footer
    .btn.close(ng-click='changeDelay(1)', translate='add')
    .btn.red.close(ng-click='changeDelay(-1)', translate='remove')
    .btn.grey.close(translate='cancel')

  .discard-btn(ng-click='closePanel()')
