app/src/teacher/templates/absences/panels/entrance.pug
.panel(data-title="{{'entrance' | translate}}")
  h2(translate='time')
  input(type='number', ng-model='hour', min='0', max='24', style='width:70px')
  |  :
  input(type='number', ng-model='minutes', min='0', max='55', step='5', style='width:70px')
  .clear
  br
  .checkbox
    input#checkboxInput(type='checkbox', ng-model='justify')
    label(for='checkboxInput')

  span(translate='justify')
  .clear(ng-show='justify')
  br(ng-show='justify')

  .in_group(ng-show='justify', label="{{ 'justification' | translate }}")
    textarea(ng-model='justification', rows='1')

  .panel-footer
    .btn.close(translate='confirm', ng-click='addEntrance()')
    .btn.grey(ng-click='panel = "time-options"', translate='cancel')

  .discard-btn(ng-click='closePanel()')

build/t/templates/absences/panels/entrance.html
<div class="panel" data-title="{{'entrance' | translate}}"><h2 translate="time"></h2><input type="number" ng-model="hour" min="0" max="24" style="width:70px"/> :<input type="number" ng-model="minutes" min="0" max="55" step="5" style="width:70px"/><div class="clear"></div><br/><div class="checkbox"><input id="checkboxInput" type="checkbox" ng-model="justify"/><label for="checkboxInput"></label></div><span translate="justify"></span><div class="clear" ng-show="justify"></div><br ng-show="justify"/><div class="in_group" ng-show="justify" label="{{ 'justification' | translate }}"><textarea ng-model="justification" rows="1"></textarea></div><div class="panel-footer"><div class="btn close" translate="confirm" ng-click="addEntrance()"></div><div class="btn grey" ng-click="panel = &quot;time-options&quot;" translate="cancel"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
