app/build/t/templates/absences/panels/justified-absence.html
<div class="panel" data-title="{{'justified-absence' | translate}}"><h2><span translate="add-justified-absence"></span>?</h2><p translate="add-justified-absence-info"></p><div class="in_group" label="{{ 'justification' | translate }}"><textarea ng-model="justification" draggable="false" rows="1"></textarea></div><div class="panel-footer"><div class="btn close" ng-click="justifiedAbsence()" translate="add"></div><div class="btn grey" ng-click="panel = &quot;time-options&quot;" translate="cancel"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

app/src/teacher/templates/absences/panels/justified-absence.pug
.panel(data-title="{{'justified-absence' | translate}}")
  h2
    span(translate='add-justified-absence')
    | ?
  p(translate='add-justified-absence-info')

  .in_group(label="{{ 'justification' | translate }}")
    textarea(ng-model='justification', draggable='false', rows='1')

  .panel-footer
    .btn.close(ng-click='justifiedAbsence()', translate='add')
    .btn.grey(ng-click='panel = "time-options"', translate='cancel')

  .discard-btn(ng-click='closePanel()')
