app/build/t/templates/absences/panels/remove.html
<div class="panel" data-title="{{'remove' | translate}}"><h2><span translate="remove-absence"></span>?</h2><div class="panel-footer"><div class="btn" ng-click="removeAbsence(); panel = &quot;absences-list&quot;" translate="yes"></div><div class="btn grey" ng-click="panel = &quot;absences-list&quot;" translate="no"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

app/src/teacher/templates/absences/panels/remove.pug
.panel(data-title="{{'remove' | translate}}")
  h2
    span(translate='remove-absence')
    | ?
  .panel-footer
    .btn(ng-click='removeAbsence(); panel = "absences-list"',
         translate='yes')

    .btn.grey(ng-click='panel = "absences-list"',
              translate='no')

  .discard-btn(ng-click='closePanel()')
