build/t/templates/absences/panels/single-justify.html
<div class="panel" data-title="{{'justify' | translate}}"><div class="in_group" label="{{ 'justification' | translate }}"><textarea ng-model="justification" rows="1"></textarea></div><div class="panel-footer"><div class="btn" ng-click="justifyAbsence(); panel = &quot;absences-list&quot;" translate="justify"></div><div class="btn grey" ng-click="panel = &quot;absences-list&quot;" translate="cancel"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

app/src/teacher/templates/absences/panels/single-justify.pug
.panel(data-title="{{'justify' | translate}}")

  .in_group(label="{{ 'justification' | translate }}")
    textarea(ng-model='justification', rows='1')

  .panel-footer
    .btn(ng-click='justifyAbsence(); panel = "absences-list"',
         translate='justify')

    .btn.grey(ng-click='panel = "absences-list"',
              translate='cancel')

  .discard-btn(ng-click='closePanel()')
