build/t/templates/reminder/panels/edit.html
<div class="panel" data-title="{{ 'edit' | translate }}"><h2 translate="date"></h2><input type="date" ng-model="$e.date" ng-value="$e.date"/><h2 translate="content"></h2><textarea draggable="false" rows="3" ng-model="$e.text"></textarea><div class="panel-footer"><div class="btn close" translate="save" ng-click="edit()"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

src/teacher/templates/reminder/panels/edit.pug
.panel(data-title="{{ 'edit' | translate }}")

  h2(translate='date')
  input(type='date', ng-model='$e.date', ng-value='$e.date')

  h2(translate='content')
  textarea(draggable='false', rows='3', ng-model='$e.text')

  .panel-footer
    .btn.close(translate='save', ng-click='edit()')

  .discard-btn(ng-click='closePanel()')
