src/teacher/templates/reminder/panels/new.pug
.panel(data-title="{{ 'new' | translate }}")

  h2(translate='date')
  input(type='date', ng-model='$n.date', ng-value='today')

  h2(translate='content')
  textarea(draggable='false', rows='3', required='', ng-model='$n.text')

  .panel-footer
    .btn.close(translate='save', ng-click='add()')

  .discard-btn(ng-click='closePanel()')

app/build/t/templates/reminder/panels/new.html
<div class="panel" data-title="{{ 'new' | translate }}"><h2 translate="date"></h2><input type="date" ng-model="$n.date" ng-value="today"/><h2 translate="content"></h2><textarea draggable="false" rows="3" required="" ng-model="$n.text"></textarea><div class="panel-footer"><div class="btn close" translate="save" ng-click="add()"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
