src/teacher/templates/tests/panels/edit-mark.pug
.panel(data-title="{{'edit' | translate}}")

	.in_group(label="{{ 'mark' | translate}}")
		| :
		.clear
		select(name='vote_n',
					 ng-model='$v.vote',
					 ng-options='n for n in marks')
		select(name='vote_s',
					 ng-options='symbol.value as symbol.text for symbol in symbols',
					 ng-model='$v.symbol')

	.panel-footer
		.btn(ng-click='showPanel("results");saveMark()', translate='save')
		.btn.red(ng-click='showPanel("remove-mark")',
						 ng-if='$v.mark != null',
						 translate='remove')
		.btn.grey(ng-click='showPanel("results")', translate='cancel')

	.discard-btn(ng-click='closePanel()')

build/t/templates/tests/panels/edit-mark.html
<div class="panel" data-title="{{'edit' | translate}}"><div class="in_group" label="{{ 'mark' | translate}}">:<div class="clear"></div><select name="vote_n" ng-model="$v.vote" ng-options="n for n in marks"></select><select name="vote_s" ng-options="symbol.value as symbol.text for symbol in symbols" ng-model="$v.symbol"></select></div><div class="panel-footer"><div class="btn" ng-click="showPanel(&quot;results&quot;);saveMark()" translate="save"></div><div class="btn red" ng-click="showPanel(&quot;remove-mark&quot;)" ng-if="$v.mark != null" translate="remove"></div><div class="btn grey" ng-click="showPanel(&quot;results&quot;)" translate="cancel"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
