src/teacher/templates/tests/panels/new.pug
.panel.bigger(data-title="{{ 'new' | translate }}")

  .fifty
    .in_group(label="{{ 'title' | translate }}")
      input(type='text', ng-model='$n.title')
    .in_group(label="{{ 'date' | translate }}")
      input(type='date', ng-model='$n.date', ng-value='today')
    .in_group(label="{{ 'type' | translate}}")
      br
      select(name='vote_type', ng-model='$n.type')
        option(ng-repeat='a in range(4) track by $index',
               value='{{ $index }}',
               translate='mark-type-{{ $index }}')

  .fifty
    .in_group(label="{{ 'arguments' | translate }}")
      textarea(draggable='false', rows='6', ng-model='$n.arguments')
  .clear

  .panel-footer
    .btn.close(translate='save', ng-click='add()')

  .discard-btn(ng-click='closePanel()')

build/t/templates/tests/panels/new.html
<div class="panel bigger" data-title="{{ 'new' | translate }}"><div class="fifty"><div class="in_group" label="{{ 'title' | translate }}"><input type="text" ng-model="$n.title"/></div><div class="in_group" label="{{ 'date' | translate }}"><input type="date" ng-model="$n.date" ng-value="today"/></div><div class="in_group" label="{{ 'type' | translate}}"><br/><select name="vote_type" ng-model="$n.type"><option ng-repeat="a in range(4) track by $index" value="{{ $index }}" translate="mark-type-{{ $index }}"></option></select></div></div><div class="fifty"><div class="in_group" label="{{ 'arguments' | translate }}"><textarea draggable="false" rows="6" ng-model="$n.arguments"></textarea></div></div><div class="clear"></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="add()"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
