app/src/teacher/templates/meetings/panels/info.pug
.panel.nopadding(data-title="{{'booked' | translate}}")
  .fullspace
    .table_container
      table.data_grid
        tr
          td.title
            input(placeholder="{{ 'student' | translate }}", ng-model='query.name')
            sort(by='name')
          td
            input(placeholder="{{ 'class' | translate }}", ng-model='query.class')
            sort(by='class')
        tr(ng-repeat="\
        student in sel_data.booked\
        | orderBy	:	sort[0] = 'name' : sort[1]\
        | filter		:	query")
          td.title(ng-bind='student.name')
          td(ng-bind='student.class')
  
  .discard-btn(ng-click='closePanel()')

build/t/templates/meetings/panels/info.html
<div class="panel nopadding" data-title="{{'booked' | translate}}"><div class="fullspace"><div class="table_container"><table class="data_grid"><tr><td class="title"><input placeholder="{{ 'student' | translate }}" ng-model="query.name"/><sort by="name"></sort></td><td><input placeholder="{{ 'class' | translate }}" ng-model="query.class"/><sort by="class"></sort></td></tr><tr ng-repeat="        student in sel_data.booked        | orderBy	:	sort[0] = 'name' : sort[1]        | filter		:	query"><td class="title" ng-bind="student.name"></td><td ng-bind="student.class"></td></tr></table></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
