app/build/templates/multiple.html
<div class="ng-ms form-item-container"><div class="list-inline"><table class="list"><tr><td><input class="choose" name="{{name}}" ng-model="inputValue.name" ng-keydown="keyParser($event)" err-msg-required="{{errMsgRequired}}" placeholder="{{placeholder}}" ng-focus="onFocus()" ng-blur="onBlur()" ng-required="!modelArr.length &amp;&amp; isRequired" ng-class="{'fifty': fillableOption == 1}"/></td><td class="subject" ng-if="fillableOption == 1"><input class="fifty" type="text" ng-model="inputValue.option" placeholder="{{optionPlaceholder}}"/></td><td ng-click="addItem()"><i class="fa fa-plus"></i></td></tr><tr ng-repeat="item in modelArr | orderBy: objectProperty"><td ng-if="(objectProperty == undefined || objectProperty == '')" ng-bind="item"></td><td ng-if="objectProperty != undefined        &amp;&amp; objectProperty != ''" ng-bind="item[objectProperty]"></td><td class="subject" ng-if="fillableOption == 1" ng-bind="item['option']"></td><td ng-click="removeAddedValues(item)"><i class="fa fa-remove"></i></td></tr></table></div><div class="autocomplete-list" ng-show="isFocused || isHover" ng-mouseenter="onMouseEnter()" ng-mouseleave="onMouseLeave()"><ul><li>{{isFocused || isHover}}</li><li ng-class="{'autocomplete-active' : selectedItemIndex == $index}" ng-repeat="suggestion in suggestionsArr          | filter : inputValue          | filter : alreadyAddedValues          | orderBy: objectProperty" ng-click="selectItem()" ng-mouseenter="mouseEnterOnItem($index)"><span ng-if="objectProperty == undefined || objectProperty == ''" ng-bind="suggestion"></span><span ng-if="objectProperty != undefined &amp;&amp; objectProperty != ''" ng-bind="suggestion[objectProperty]"></span></li></ul></div></div>

app/src/templates/multiple.pug
.ng-ms.form-item-container
  .list-inline
    table.list
      tr
        td
          input.choose(name='{{name}}',
                       ng-model='inputValue.name',
                       ng-keydown='keyParser($event)',
                       err-msg-required='{{errMsgRequired}}',
                       placeholder='{{placeholder}}',
                       ng-focus='onFocus()',
                       ng-blur='onBlur()',
                       ng-required='!modelArr.length && isRequired',
                       ng-class="{'fifty': fillableOption == 1}")
        td.subject(ng-if='fillableOption == 1')
          input.fifty(type='text',
                      ng-model='inputValue.option',
                      placeholder='{{optionPlaceholder}}')
        td(ng-click='addItem()')
          i.fa.fa-plus
      tr(ng-repeat='item in modelArr | orderBy: objectProperty')
        td(ng-if="(objectProperty == undefined || objectProperty == '')",
           ng-bind='item')
        td(ng-if="objectProperty != undefined\
        && objectProperty != ''", ng-bind='item[objectProperty]')
        td.subject(ng-if='fillableOption == 1', ng-bind="item['option']")
        td(ng-click='removeAddedValues(item)')
          i.fa.fa-remove
  .autocomplete-list(ng-show='isFocused || isHover',
                     ng-mouseenter='onMouseEnter()',
                     ng-mouseleave='onMouseLeave()')
    ul
      li {{isFocused || isHover}}
      li(ng-class="{'autocomplete-active' : selectedItemIndex == $index}",
         ng-repeat='suggestion in suggestionsArr\
          | filter : inputValue\
          | filter : alreadyAddedValues\
          | orderBy: objectProperty',
         ng-click='selectItem()',
         ng-mouseenter='mouseEnterOnItem($index)')

        span(ng-if="objectProperty == undefined || objectProperty == ''",
             ng-bind='suggestion')

        span(ng-if="objectProperty != undefined && objectProperty != ''",
             ng-bind='suggestion[objectProperty]')
