app/build/a/templates/classes/panels/edit-subject.html
<div class="panel" data-title="{{ 'edit' | translate }}"><div class="fifty"><div class="in_group" label="{{ 'teacher' | translate }}"><br/><select ng-model="editedSubject.teacher_id"><option ng-repeat="teacher in $e.schoolTeachers" ng-value="teacher.id" ng-selected="editedSubject.teacher_id == teacher.id" ng-bind="teacher.name"></option></select></div></div><div class="fifty"><div class="in_group" label="{{ 'subject' | translate }}"><input type="text" ng-model="editedSubject.name"/></div></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="editSubject()" data-panel="subjects"></div><div class="btn grey close" translate="cancel" data-panel="subjects"></div></div></div>

app/src/admin/templates/classes/panels/edit-subject.pug
.panel(data-title="{{ 'edit' | translate }}")
  .fifty
    .in_group(label="{{ 'teacher' | translate }}")
      br
      select(ng-model='editedSubject.teacher_id')
        option(ng-repeat='teacher in $e.schoolTeachers',
               ng-value='teacher.id',
               ng-selected='editedSubject.teacher_id == teacher.id',
               ng-bind='teacher.name')
  .fifty
    .in_group(label="{{ 'subject' | translate }}")
      input(type='text', ng-model='editedSubject.name')
  .panel-footer
    .btn.close(translate='save',
               ng-click='editSubject()',
               data-panel='subjects')
    .btn.grey.close(translate='cancel', data-panel='subjects')
