src/admin/templates/admins/panels/new.pug
.panel.bigger.up(data-title="{{ 'new' | translate }}")
  .fifty
    .fifty
      .in_group(label="{{ 'name' | translate }}")
        input(type='text', ng-model='$n.name')
    .fifty
      .in_group(label="{{ 'surname' | translate }}")
        input(type='text', ng-model='$n.surname')
    .clear
    .in_group(label="{{ 'email' | translate }}")
      input(type='email', ng-model='$n.email')
    .in_group(label="{{ 'telephone' | translate }}")
      input(type='tel', ng-model='$n.telephone')
    .in_group(label="{{ 'mobile' | translate }}")
      input(type='tel', ng-model='$n.mobile')
    .in_group(label="{{ 'address' | translate }}")
      input(type='text', ng-model='$n.address')
    .fifty
      .in_group(label="{{ 'cap' | translate }}")
        input(type='text', ng-model='$n.cap')
    .fifty
      .in_group(label="{{ 'sex' | translate }}")
        br
        select(ng-model='$n.sex')
          option
          option(value='1') M
          option(value='0') F
  .fifty
    .in_group(label="{{ 'birthday' | translate }}")
      input(type='date', ng-model='$n.birthday')
    .in_group(label="{{ 'tax_code' | translate }}")
      input(type='text', ng-model='$n.tax_code')
    .in_group(label="{{ 'birthplace' | translate }}")
      input(type='text', ng-model='$n.birthplace')
    .in_group(label="{{ 'state_of_birth' | translate }}")
      input(type='text', ng-model='$n.state_of_birth')
    .in_group(label="{{ 'city_of_residence' | translate }}")
      input(type='text', ng-model='$n.city_of_residence')
    .in_group(label="{{ 'country' | translate }}")
      input(type='text', ng-model='$n.country')
  .panel-footer
    .btn.close(translate='save', ng-click='add()')

app/build/a/templates/students/panels/new.html
<div class="panel bigger up" data-title="{{ 'new' | translate }}"><div class="fifty"><div class="fifty"><div class="in_group" label="{{ 'name' | translate }}"><input type="text" ng-model="$n.name"/></div></div><div class="fifty"><div class="in_group" label="{{ 'surname' | translate }}"><input type="text" ng-model="$n.surname"/></div></div><div class="clear"></div><div class="in_group" label="{{ 'email' | translate }}"><input type="email" ng-model="$n.email"/></div><div class="in_group" label="{{ 'address' | translate }}"><input type="text" ng-model="$n.address"/></div><div class="fifty"><div class="in_group" label="{{ 'cap' | translate }}"><input type="text" ng-model="$n.cap"/></div></div><div class="fifty"><div class="in_group" label="{{ 'sex' | translate }}"><br/><select ng-model="$n.sex"><option></option><option value="1">M</option><option value="0">F</option></select></div></div><div class="clear"></div><div class="in_group" label="{{ 'tax_code' | translate }}"><input type="text" ng-model="$n.tax_code"/></div><br/><div class="in_group" label="{{ 'religion' | translate }}"><br/><select ng-model="$n.religion"><option></option><option ng-repeat="a in range(3) track by $index" ng-value="$index" translate="religion-{{$index}}"></option></select></div></div><div class="fifty"><div class="in_group" label="{{ 'birthday' | translate }}"><input type="date" ng-model="$n.birthday"/></div><div class="in_group" label="{{ 'birthplace' | translate }}"><input type="text" ng-model="$n.birthplace"/></div><div class="in_group" label="{{ 'state_of_birth' | translate }}"><input type="text" ng-model="$n.state_of_birth"/></div><div class="in_group" label="{{ 'city_of_residence' | translate }}"><input type="text" ng-model="$n.city_of_residence"/></div><div class="in_group" label="{{ 'country' | translate }}"><input type="text" ng-model="$n.country"/></div><div class="in_group" label="{{ 'telephone' | translate }}"><input type="tel" ng-model="$n.telephone"/></div><div class="in_group" label="{{ 'mobile' | translate }}"><input type="tel" ng-model="$n.mobile"/></div></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="add()"></div></div></div>
