build/t/templates/arguments/panels/edit.html
<div class="panel" data-title="{{ 'edit' | translate }}"><div class="in_group" label="{{ 'date' | translate }}"><input type="date" ng-model="$e.date" format-date=""/></div><div class="in_group" label="{{ 'content' | translate }}"><textarea draggable="false" rows="3" ng-model="$e.text"></textarea></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="edit()"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

app/src/teacher/templates/arguments/panels/edit.pug
.panel(data-title="{{ 'edit' | translate }}")

  .in_group(label="{{ 'date' | translate }}")
    input(type='date', ng-model='$e.date', format-date='')

  .in_group(label="{{ 'content' | translate }}")
    textarea(draggable='false', rows='3', ng-model='$e.text')

  .panel-footer
    .btn.close(translate='save', ng-click='edit()')

  .discard-btn(ng-click='closePanel()')
