app/build/t/templates/students/panels/random-student.html
<div class="panel" data-title="{{'random-student' | translate}}"><h2 ng-bind="data[randomStudent].name"></h2><div class="panel-footer"><div class="btn" translate="repeat" ng-click="getRandomStudent()"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

src/teacher/templates/students/panels/random-student.pug
.panel(data-title="{{'random-student' | translate}}")

	h2(ng-bind='data[randomStudent].name')

	.panel-footer
		.btn(translate='repeat', ng-click='getRandomStudent()')

	.discard-btn(ng-click='closePanel()')
