app/build/t/templates/absences/panels/multiple-justify.html
<div class="panel" data-title="{{'multiple-justify' | translate}}"><h2 translate="justification"></h2><textarea ng-model="justification" draggable="false" rows="1"></textarea><div class="panel-footer"><div class="btn" ng-click="justifySelected(); panel = &quot;absences-list&quot;" translate="justify"></div><div class="btn grey" ng-click="panel = &quot;absences-list&quot;" translate="cancel"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

src/teacher/templates/absences/panels/multiple-justify.pug
.panel(data-title="{{'multiple-justify' | translate}}")
  h2(translate='justification')

  textarea(ng-model='justification', draggable='false', rows='1')

  .panel-footer
    .btn(ng-click='justifySelected(); panel = "absences-list"',
         translate='justify')

    .btn.grey(ng-click='panel = "absences-list"',
              translate='cancel')

  .discard-btn(ng-click='closePanel()')
