app/src/admin/templates/students/panels/parents.pug
.panel.bigger.up(data-title="{{ 'parents' | translate }}")
  .fifty
    b
      span(translate='parent')
      |  1
    .clear
    
    .fifty
      .in_group(label="{{ 'name' | translate }}")
        input(type='text', ng-model='$e[0].name')
    .fifty
      .in_group(label="{{ 'surname' | translate }}")
        input(type='text', ng-model='$e[0].surname')
    .clear

    .in_group(label="{{ 'email' | translate }}")
      input(type='email', ng-model='$e[0].email')

    .fifty
      .in_group(label="{{ 'sex' | translate }}")
        br
        select(ng-model='$e[0].sex')
          option
          option(value='1') M
          option(value='0') F
    .fifty
      .in_group(label="{{ 'tax_code' | translate }}")
        input(type='text', ng-model='$e[0].tax_code')
    .clear

    .in_group(label="{{ 'birthday' | translate }}")
      input(type='date', ng-model='$e[0].birthday', format-date='')

    .fifty
      .in_group(label="{{ 'telephone' | translate }}")
        input(type='tel', ng-model='$e[0].telephone')
    .fifty
      .in_group(label="{{ 'mobile' | translate }}")
        input(type='tel', ng-model='$e[0].mobile')
  .fifty
    b
      span(translate='parent')
      |  2
    .clear
    .fifty
      .in_group(label="{{ 'name' | translate }}")
        input(type='text', ng-model='$e[1].name')
    .fifty
      .in_group(label="{{ 'surname' | translate }}")
        input(type='text', ng-model='$e[1].surname')
    .clear
    .in_group(label="{{ 'email' | translate }}")
      input(type='email', ng-model='$e[1].email')
    .fifty
      .in_group(label="{{ 'sex' | translate }}")
        br
        select(ng-model='$e[1].sex')
          option
          option(value='1') M
          option(value='0') F
    .fifty
      .in_group(label="{{ 'tax_code' | translate }}")
        input(type='text', ng-model='$e[1].tax_code')
    .clear
    .in_group(label="{{ 'birthday' | translate }}")
      input(type='date', ng-model='$e[1].birthday', format-date='')

    .fifty
      .in_group(label="{{ 'telephone' | translate }}")
        input(type='tel', ng-model='$e[1].telephone')

    .fifty
      .in_group(label="{{ 'mobile' | translate }}")
        input(type='tel', ng-model='$e[1].mobile')

  .panel-footer
    .btn.close(translate='save', ng-click='editParents()')

build/a/templates/students/panels/parents.html
<div class="panel bigger up" data-title="{{ 'parents' | translate }}"><div class="fifty"><b><span translate="parent"></span> 1</b><div class="clear"></div><div class="fifty"><div class="in_group" label="{{ 'name' | translate }}"><input type="text" ng-model="$e[0].name"/></div></div><div class="fifty"><div class="in_group" label="{{ 'surname' | translate }}"><input type="text" ng-model="$e[0].surname"/></div></div><div class="clear"></div><div class="in_group" label="{{ 'email' | translate }}"><input type="email" ng-model="$e[0].email"/></div><div class="fifty"><div class="in_group" label="{{ 'sex' | translate }}"><br/><select ng-model="$e[0].sex"><option></option><option value="1">M</option><option value="0">F</option></select></div></div><div class="fifty"><div class="in_group" label="{{ 'tax_code' | translate }}"><input type="text" ng-model="$e[0].tax_code"/></div></div><div class="clear"></div><div class="in_group" label="{{ 'birthday' | translate }}"><input type="date" ng-model="$e[0].birthday" format-date=""/></div><div class="fifty"><div class="in_group" label="{{ 'telephone' | translate }}"><input type="tel" ng-model="$e[0].telephone"/></div></div><div class="fifty"><div class="in_group" label="{{ 'mobile' | translate }}"><input type="tel" ng-model="$e[0].mobile"/></div></div></div><div class="fifty"><b><span translate="parent"></span> 2</b><div class="clear"></div><div class="fifty"><div class="in_group" label="{{ 'name' | translate }}"><input type="text" ng-model="$e[1].name"/></div></div><div class="fifty"><div class="in_group" label="{{ 'surname' | translate }}"><input type="text" ng-model="$e[1].surname"/></div></div><div class="clear"></div><div class="in_group" label="{{ 'email' | translate }}"><input type="email" ng-model="$e[1].email"/></div><div class="fifty"><div class="in_group" label="{{ 'sex' | translate }}"><br/><select ng-model="$e[1].sex"><option></option><option value="1">M</option><option value="0">F</option></select></div></div><div class="fifty"><div class="in_group" label="{{ 'tax_code' | translate }}"><input type="text" ng-model="$e[1].tax_code"/></div></div><div class="clear"></div><div class="in_group" label="{{ 'birthday' | translate }}"><input type="date" ng-model="$e[1].birthday" format-date=""/></div><div class="fifty"><div class="in_group" label="{{ 'telephone' | translate }}"><input type="tel" ng-model="$e[1].telephone"/></div></div><div class="fifty"><div class="in_group" label="{{ 'mobile' | translate }}"><input type="tel" ng-model="$e[1].mobile"/></div></div></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="editParents()"></div></div></div>
