app/build/a/templates/news/panels/new.html
<div class="panel" data-title="{{ 'new' | translate }}"><div class="in_group" label="{{ 'date' | translate }}"><input type="date" ng-model="$n.date" ng-value="today"/></div><div class="in_group" label="{{ 'title' | translate }}"><input type="text" ng-model="$n.title"/></div><div class="in_group" label="{{ 'content' | translate }}"><textarea draggable="false" rows="3" ng-model="$n.content"></textarea></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="add()"></div></div></div>

app/src/admin/templates/taxes/panels/new.pug
.panel(data-title="{{ 'new' | translate }}")

  .in_group(label="{{ 'amount' | translate }}")
    input(type='text',
          ng-model='$n.amount')

  .in_group(label="{{ 'description' | translate }}")
    textarea(draggable='false',
             rows='3',
             ng-model='$n.description')

  .panel-footer
    .btn.close(translate='save', ng-click='add()')
