app/build/a/templates/taxes/panels/payments.html
<div class="panel" data-title="{{ 'payments' | translate }}"><multi-select ng-model="$e.payments" object-property="name" api-url="studentsList" placeholder="{{ 'student' | translate }}..." suggestions-arr=""></multi-select><div class="panel-footer"><div class="btn close" translate="save" ng-click="savePayments()"></div></div></div>

app/src/admin/templates/taxes/panels/payments.pug
.panel(data-title="{{ 'payments' | translate }}")
  multi-select(ng-model='$e.payments',
               object-property='name',
               api-url='studentsList',
               placeholder="{{ 'student' | translate }}...",
               suggestions-arr='')
  .panel-footer
    .btn.close(translate='save', ng-click='savePayments()')
