src/teacher/templates/marks/panels/edit.pug
.panel(data-title="{{'edit' | translate}}")
  .fifty
    .fifty
      .in_group(label="{{ 'mark' | translate}}")
        select(name='vote_n',
               ng-model='$e.vote',
               ng-options='n for n in marks')
        select(name='vote_s',
               ng-options='symbol.value as symbol.text for symbol in symbols',
               ng-model='$e.symbol')
    .fifty
      .in_group(label="{{ 'type' | translate}}")
        select(name='vote_type', ng-model='$e.type')
          option(ng-repeat='a in range(4) track by $index',
                 value='{{ $index }}',
                 ng-selected="$e.type == '-'",
                 translate='mark-type-{{ $index }}')
    .clear
    .in_group(label="{{ 'date' | translate}}")
      input(type='date', ng-model='$e.date', format-date)
  .fifty
    .in_group(label="{{ 'description' | translate}}")
      textarea(draggable='false',
               rows='4',
               ng-model='$e.text',
               ng-init='$e.description = $e.text')
  .clear
  .panel-footer
    .btn.close(ng-click='edit()',
               translate='save')

    .btn.red(ng-click='showPanel("remove")',
             translate='remove')

  .discard-btn(ng-click='closePanel()')

build/t/templates/marks/panels/edit.html
<div class="panel" data-title="{{'edit' | translate}}"><div class="fifty"><div class="fifty"><div class="in_group" label="{{ 'mark' | translate}}"><select name="vote_n" ng-model="$e.vote" ng-options="n for n in marks"></select><select name="vote_s" ng-options="symbol.value as symbol.text for symbol in symbols" ng-model="$e.symbol"></select></div></div><div class="fifty"><div class="in_group" label="{{ 'type' | translate}}"><select name="vote_type" ng-model="$e.type"><option ng-repeat="a in range(4) track by $index" value="{{ $index }}" ng-selected="$e.type == '-'" translate="mark-type-{{ $index }}"></option></select></div></div><div class="clear"></div><div class="in_group" label="{{ 'date' | translate}}"><input type="date" ng-model="$e.date" format-date="format-date"/></div></div><div class="fifty"><div class="in_group" label="{{ 'description' | translate}}"><textarea draggable="false" rows="4" ng-model="$e.text" ng-init="$e.description = $e.text"></textarea></div></div><div class="clear"></div><div class="panel-footer"><div class="btn close" ng-click="edit()" translate="save"></div><div class="btn red" ng-click="showPanel(&quot;remove&quot;)" translate="remove"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
