build/a/templates/admins/index.html
<div id="info-bar"><span ng-bind="$e.surname"></span><span ng-bind="$e.name"></span></div><panel p-name="new" p-bar="false"></panel><panel p-name="edit"></panel><panel p-name="permissions"></panel><panel p-name="credentials"></panel><confirm-removal msg="del-admin"></confirm-removal><panel g-type="confirm" p-name="rm-sel" p-bar="false" title="rm-sel" msg="rm-sel-admins-msg" callback="removeSelected()"></panel><section ng-init="sort=['surname',false]"><article><div class="right"><div class="option-btn" data-panel="new" ng-click="clear()"><icn n="plus"></icn><span translate="add"></span></div><div class="option-btn" data-panel="rm-sel"><icn n="remove"></icn><span translate="rm-sel"></span></div></div><h1 translate="admins"></h1></article><div class="container"><no-data ng-if="!!!data.length"></no-data><article ng-if="!!data.length"><table class="data_grid"><tr><td class="check"><div class="checkbox"><input class="selectAll" id="checkboxViewAll" type="checkbox"/><label for="checkboxViewAll"></label></div></td><td class="little"><input placeholder="id" ng-model="query.id"/><sort by="id"></sort></td><td class="subject"><input placeholder="{{ 'surname' | translate }}" ng-model="query.surname"/><sort by="surname"></sort></td><td class="subject"><input placeholder="{{ 'name' | translate }}" ng-model="query.name"/><sort by="name"></sort></td><td></td><td class="little"></td><td class="little"></td><td class="little"></td><td class="little"></td></tr><tr ng-repeat="        admin in data        | orderBy	: sort[0] : sort[1]        | filter	:	query" ng-click="select(admin)"><td class="check"><div class="checkbox"><input class="selection" type="checkbox" rel="{{ admin.id }}" id="checkboxView{{ $index }}"/><label for="checkboxView{{ $index }}"></label></div></td><td class="little" ng-bind="admin.id"></td><td class="subject" ng-bind="admin.surname"></td><td class="subject" ng-bind="admin.name"></td><td></td><td class="little"><div class="icon-btn green" ng-click="getCredentials(admin)" data-panel="credentials"><tooltip t="credentials"></tooltip><icn n="key"></icn></div></td><td class="little"><div class="icon-btn" ng-click="getAdminInfo(admin)" data-panel="edit"><tooltip t="edit"></tooltip><icn n="edit"></icn></div></td><td class="little"><div class="icon-btn black" ng-click="getPermissions(admin)" data-panel="permissions"><tooltip t="permissions"></tooltip><icn n="unlock"></icn></div></td><td class="little"><div class="icon-btn red" data-panel="remove"><tooltip t="remove"></tooltip>	                  X</div></td></tr></table></article></div></section>

app/src/admin/templates/students/index.pug
#info-bar
  span(ng-bind='$e.surname')
  span(ng-bind='$e.name')

panel(p-name='new', p-bar='false')
panel(p-name='edit')
panel(p-name='parents')
panel(p-name='credentials')
confirm-removal(msg='del-student')

panel(g-type='confirm',
			p-name='rm-sel',
			p-bar='false',
			title='rm-sel',
			msg='rm-sel-students-msg',
			callback='removeSelected()')

section(ng-init="sort=['surname',false]")
  article
    .right
      .option-btn(data-panel='new', ng-click='clear()')
        icn(n='plus')
        span(translate='add')
      .option-btn(data-panel='rm-sel')
        icn(n='remove')
        span(translate='rm-sel')
    h1(translate='students-parents')
  .container
    no-data(ng-if='!!!data.length')
    article(ng-if='!!data.length')
      table.data_grid
        tr
          td.check
            .checkbox
              input#checkboxViewAll.selectAll(type='checkbox')
              label(for='checkboxViewAll')
          td.little
            input(placeholder='id', ng-model='query.id')
            sort(by='id')
          td.subject
            input(placeholder="{{ 'surname' | translate }}",
									ng-model='query.surname')
            sort(by='surname')
          td.subject
            input(placeholder="{{ 'name' | translate }}",
									ng-model='query.name')
            sort(by='name')
          td
          td.little
          td.little
          td.little
          td.little
        tr(ng-repeat='\
        student in data\
        | orderBy	: sort[0] : sort[1]\
        | filter	:	query', ng-click='select(student)')
          td.check
            .checkbox
              input.selection(type='checkbox',
															rel='{{ student.id }}',
															id='checkboxView{{ $index }}')
              label(for='checkboxView{{ $index }}')
          td.little(ng-bind='student.id')
          td.subject(ng-bind='student.surname')
          td.subject(ng-bind='student.name')
          td
          td.little
            .icon-btn.green(ng-click='getCredentials(student)',
														data-panel='credentials')
              tooltip(t='credentials')
              icn(n='key')
          td.little
            .icon-btn(ng-click='getStudentInfo(student)',
											data-panel='edit')
              tooltip(t='edit')
              icn(n='edit')
          td.little
            .icon-btn.black(ng-click='getParentInfo(student)',
														data-panel='parents')
              tooltip(t='parents')
              icn(n='users')
          td.little
            .icon-btn.red(data-panel='remove')
              tooltip(t='remove')
              | X
