build/t/templates/notes/panels/new.html
<div class="panel up" data-title="{{ 'new' | translate }}"><div class="fifty"><div class="in_group" label="{{ 'date' | translate }}"><input type="date" ng-model="$n.date" ng-value="today"/></div><br/><div class="in_group" label="{{ 'content' | translate }}"><textarea draggable="false" rows="9" required="" ng-model="$n.text"></textarea></div></div><div class="fifty"><p translate="leave-blank-for-full-class"></p><div class="clear"></div><multi-select ng-model="$n.students" object-property="name" api-url="students-list" placeholder="{{'student'|translate}}..." suggestions-arr=""></multi-select></div><div class="clear"></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="add()"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>

src/teacher/templates/notes/panels/new.pug
.panel.up(data-title="{{ 'new' | translate }}")

  .fifty
    .in_group(label="{{ 'date' | translate }}")
      input(type='date', ng-model='$n.date', ng-value='today')
    br
    .in_group(label="{{ 'content' | translate }}")
      textarea(draggable='false', rows='9', required='', ng-model='$n.text')

  .fifty
    p(translate='leave-blank-for-full-class')
    .clear
    multi-select(ng-model='$n.students',
                 object-property='name',
                 api-url='students-list',
                 placeholder="{{'student'|translate}}...",
                 suggestions-arr='')
  .clear

  .panel-footer
    .btn.close(translate='save', ng-click='add()')

  .discard-btn(ng-click='closePanel()')
