app/src/teacher/templates/homework/panels/new.pug
.panel(data-title="{{ 'new' | translate }}")

  .in_group(label="{{ 'date' | translate }}")
    input(type='date', ng-model='$n.date', ng-value='today')

  .in_group(label="{{ 'content' | translate }}")
    textarea(draggable='false', rows='3', ng-model='$n.text')

  .panel-footer
    .btn.close(translate='save', ng-click='add()')

  .discard-btn(ng-click='closePanel()')

app/build/t/templates/arguments/panels/new.html
<div class="panel" data-title="{{ 'new' | translate }}"><div class="in_group" label="{{ 'date' | translate }}"><input type="date" ng-model="$n.date" ng-value="today"/></div><div class="in_group" label="{{ 'content' | translate }}"><textarea draggable="false" rows="3" ng-model="$n.text"></textarea></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="add()"></div></div><div class="discard-btn" ng-click="closePanel()"></div></div>
