app/src/admin/templates/teachers/index.html
<div id="info-bar" ng-bind="$e.name"></div>

<panel p-name="new" p-bar="false"></panel>
<panel p-name="edit" p-bar="false"></panel>
<panel p-name="credentials"></panel>
<confirm-removal msg="del-teacher"></confirm-removal>
<panel
	g-type    =   "confirm"
	p-name    =   "rm-sel"
	p-bar     =   "false"
	title     =   "rm-sel"
	msg       =   "rm-sel-teachers-msg"
	callback  =   "removeSelected()">
</panel>

<section ng-init="sort=['surname',false]">
	<article>
		<div class="right">
			<div class="option-btn" data-panel="new" ng-click="clear()">
				<icn n="plus"></icn>
				<span translate="add"></teacher>
			</div>
			<div class="option-btn" data-panel="rm-sel">
				<icn n="remove"></icn>
				<span translate="rm-sel"></teacher>
			</div>
		</div>
		<h1 translate="teachers"></h1>
	</article>
	<div class="container">
		<no-data ng-if="!!!data.length"></no-data>
		<article ng-if="!!data.length">
			<table class="data_grid">
				<tr>
					<td class="check">
						<div class="checkbox">
							<input type="checkbox" class="selectAll" id="checkboxViewAll" />
							<label for="checkboxViewAll"></label>
						</div>
					</td>
	        <td class="little">
						<input placeholder="id"
									 ng-model="query.id" />

						<sort by="id"></sort>
					</td>
					<td class="subject">
						<input placeholder="{{ 'surname' | translate }}"
									 ng-model="query.surname" />
	 					<sort by="surname"></sort>
					</td>
					<td class="subject">
						<input placeholder="{{ 'name' | translate }}"
									 ng-model="query.name" />
	 					<sort by="name"></sort>
					</td>
					<td></td>
	        <td class="little"></td>
	        <td class="little"></td>
	        <td class="little"></td>
				</tr>
	        <tr ng-repeat="
							teacher in data
							| orderBy	: sort[0] : sort[1]
							| filter	:	query"
							ng-click="select(teacher)">

							<td class="check">
								<div class="checkbox">
									<input type="checkbox"
												 class="selection"
												 rel="{{teacher.id}}"
												 id="checkboxView{{$index}}" />
									<label for="checkboxView{{$index}}"></label>
								</div>
							</td>

							<td class="little" ng-bind="teacher.id"></td>

	            <td class="subject" ng-bind="teacher.surname"></td>
							<td class="subject" ng-bind="teacher.name"></td>
							<td></td>

							<td class="little">
								<div class="icon-btn green"
										 ng-click="getCredentials(teacher)"
										 data-panel="credentials">
										<tooltip t="credentials"></tooltip>
										<icn n="key"></icn>
								</div>
							</td>
							<td class="little">
								<div class="icon-btn"
										 ng-click="getteacherInfo(teacher)"
										 data-panel="edit">
										<tooltip t="edit"></tooltip>
										<icn n="edit"></icn>
								</div>
							</td>
							<td class="little">
	              <div class="icon-btn red"
										 data-panel="remove">
										<tooltip t="remove"></tooltip>
	                  X
	              </div>
							</td>
	        </tr>
			</table>
		</article>
	</div>
</section>

src/teacher/templates/absences/index.pug
#info-bar(ng-bind='sel_student.name')

panel(p-name='single-justify')
panel(p-name='remove')
panel(p-name='multiple-justify')
panel(p-name='absences-list')
panel(p-name='delay')
panel(p-name='entrance')
panel(p-name='leaving')
panel(p-name='justified-absence')

panel(g-type='confirm',
      p-name='remove-selected',
      title='remove-selected',
      msg='remove-selected-absences-msg',
      accept-panel='absences-list',
      deny-panel='absences-list',
      callback='removeSelected()')

section(ng-init="sort=['name',false]")
  article
    h1(translate='absences')
  .container
    no-data(ng-if='!!!data.length')
    article(ng-if='!!data.length')
      table.data_grid
        tr
          td.little
            input(type='text', ng-model='query.id', placeholder='id')
            sort(by='id')
          td
            input(type='text', ng-model='query.name',
                  placeholder="{{ 'name' | translate }}")
            sort(by='name')
          td.little
          td.little
          td.little
          td.little
          td.little
          td.little
        tr(ng-repeat='student in data\
        | orderBy	:	sort[0]:sort[1]\
        | filter		:	query')
          td.little(ng-bind='student.id')
          td(ng-class='{bday: student.isBday}')
            b(ng-bind='student.name')
          td.little
            .icon-btn(ng-class="student.isAbsent ? 'red' : 'grey'",
                      ng-click='absentToggle(student)')
              tooltip(t='absent')
              font(translate='absence-abbreviation')
          td.little
            .icon-btn(ng-click='showPanel("absences-list"); selectStudent(student)',
                      ng-class="{'grey': student.absencesCount == 0}")
              tooltip(t='justify')
              font(translate='justify-abbreviation')
              span(ng-bind='student.absencesCount')
          td.little
            .icon-btn.green(ng-click='showPanel("delay"); selectStudent(student)')
              tooltip(t='delay')
              icn(n='clock-o')
              span(ng-bind='student.delays')
          td.little
            .icon-btn(ng-click='showPanel("entrance"); selectStudent(student)',
                      ng-class="student.isAbsent ? 'grey': 'orange'")
              tooltip(t='entrance')
              icn(n='sign-in')
          td.little
            .icon-btn(ng-click='showPanel("leaving"); selectStudent(student)',
                      ng-class="student.isAbsent ? 'grey': 'purple'")
              tooltip(t='leaving')
              icn(n='sign-out')
          td.little
            .icon-btn(ng-click='showPanel("justified-absence"); selectStudent(student)',
                      ng-class="student.isAbsent ? 'grey': 'black'")
              tooltip(t='justified-absence')
              icn(n='check')
