build/a/templates/classes/panels/edit.html
<div class="panel" data-title="{{ 'edit' | translate }}"><div class="fifty"><div class="in_group" label="{{ 'name' | translate }}"><input type="text" ng-model="$e.name"/></div></div><div class="fifty"><div class="in_group" label="{{ 'coordinator' | translate }}"><br/><select ng-model="$e.coordinator_id"><option ng-repeat="teacher in data.teachers" ng-value="teacher.id" ng-selected="$e.coordinator_id == teacher.id" ng-bind="teacher.name"></option></select></div></div><div class="panel-footer"><div class="btn close" translate="save" ng-click="edit()"></div></div></div>

src/admin/templates/ballots/panels/edit.pug
.panel(data-title="{{ 'edit' | translate }}")
  .fifty
    .in_group(label="{{ 'name' | translate }}")
      input(type='text', ng-model='$e.name')
  .fifty
  .panel-footer
    .btn.close(translate='save', ng-click='edit()')
    div
