src/teacher/templates/meetings/index.pug
panel(p-dir='meetings', p-name='info')

section(ng-init="sort=['date',true]")
  article
    h1(translate='meetings')
  .container
    no-data(ng-if='!!!data.length')
    article(ng-if='!!data.length')
      table.data_grid
        tr
          td.little
            icn(n='calendar-o')
          td.subject(translate='time')
          td.little(translate='spaces')
          td.subject(translate='booked')
          td
          td.little
        tr(ng-repeat='meeting in data')
          td.little.date
            span(ng-bind="meeting.date | date: 'd'")
            span(ng-bind="meeting.date | date: 'MMM'")
          td.subject(ng-bind='meeting.time')
          td.little(ng-bind='meeting.people')
          td.subject
            b(ng-bind='meeting.bookedCount')
          td
          td.little(ng-click='select(meeting);showPanel("info")')
            .icon-btn(ng-class="{'grey': meeting.bookedCount == 0}")
              tooltip(t='booked')
              icn(n='list-ul')

app/build/t/templates/reminder/index.html
<div id="info-bar" ng-bind="$e.date | date : 'EEEE d MMMM'"></div><panel p-name="new" p-bar="false"></panel><panel p-name="edit"></panel><confirm-removal msg="del-reminder"></confirm-removal><section ng-init="showOthers = true; $e.authorIsMe = 1; sort=['date',true]"><article><div class="right"><div class="option-btn" ng-click="showPanel(&quot;new&quot;)"><icn n="plus"></icn><span translate="add"></span></div></div><h1 translate="reminders"></h1></article><div class="container"><no-data ng-if="!!!data.length"></no-data><article ng-if="!!data.length"><div class="checkbox"><input id="checkboxViewOthers" type="checkbox" ng-model="showOthers"/><label for="checkboxViewOthers"></label></div><span translate="others-reminder"></span></article><article ng-if="!!data.length"><table class="data_grid"><tr><td class="little"><icn n="calendar-o"></icn><sort by="date"></sort></td><td class="subject" translate="author"></td><td></td><td class="little"></td><td class="little"></td></tr><tr ng-repeat="reminder in data | orderBy:sort[0]:sort[1]" ng-click="select(reminder)" ng-if="reminder.authorIsMe == 1 || showOthers"><td class="little date"><span ng-bind="reminder.date | date: 'd'"></span><span ng-bind="reminder.date | date: 'MMM'"></span></td><td class="subject"><span ng-if="reminder.authorIsMe == 0" ng-bind="reminder.author"></span><b ng-if="reminder.authorIsMe == 1" translate="you"></b></td><td class="no-align" ng-bind="reminder.text"></td><td class="little"><div class="icon-btn" ng-click="showPanel(&quot;edit&quot;)" ng-if="reminder.authorIsMe == 1"><tooltip t="edit"></tooltip><icn n="edit"></icn></div></td><td class="little"><div class="icon-btn red" ng-click="showPanel(&quot;remove&quot;)" ng-if="reminder.authorIsMe == 1"><tooltip t="remove"></tooltip>	              X</div></td></tr></table></article></div></section>
